# Konfig til Mosquitto MQTT Broker

# Dette setter porten som skal brukes
listener 1883

# anonym brukes naar det ikke er brukernavn passord
allow_anonymous true

#i denne filen ligger brukernavn og passord
password_file /mosquitto/config/passwords.txt

# Fjern hash for logging
#log_dest file /mosquitto/log/mosquitto.log
#log_type all

# Bestemmer hva som skal logges
log_type error
log_type warning
log_type notice
log_type information

# Lagrer data til disk ved omstart av brokeren
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db
